[bumpversion]
current_version = 0.1.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:src/__version__.py]

[bumpversion:file:CHANGELOG.md]
search = dev
		 ===
replace = dev
		  ===


		  {new_version} ({utcnow:%Y-%m-%d})
		  ==================

[bumpversion:file:Dockerfile]
search = ENV APP_VERSION {current_version}
replace = ENV APP_VERSION {new_version}
